<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --dark-color: #191f1d;
        --shadow: #0005;
        --circle-rainbow: radial-gradient(
          circle at left top,
          #ede6bf,
          #ecc947,
          #cb5a31,
          #6f5d79,
          #4e779a
        );
      }
      .box {
        clip-path: circle(75%);
        transition: clip-path 1s;
        background: orange;
        height: 200px;
        width: 200px;
      }

      .box:hover {
        clip-path: circle(25%);
      }
      .fofofofoter {
        margin-top: 0.5rem;
        display: flex;
        align-items: center;
        font-size: 12px;
        width: 100%;
        height: 10rem;
        background-color: lightblue;
      }

      .aaaaaaaaaa {
        background: black;
        transform: translateY(-50%);
        opacity: 0;
        transition: all 0.12s ease;
        transition-property: transform, opacity;
        transition-timing-function: cubic-bezier(1, 0, 0.65, 0.75), linear;
      }

      .aaaaaaaaaa:nth-child(2) {
        transition-delay: 0.05s; /* 2번째 자식의 딜레이 */
      }

      .aaaaaaaaaa:nth-child(3) {
        transition-delay: 0.1s; /* 3번째 자식의 딜레이 */
      }

      .fofofofoter:hover > .aaaaaaaaaa {
        opacity: 1;
      }

      .sphere {
        display: grid;
        height: 200px;
        width: 200px;
        background-image: var(--circle-rainbow);
        border: 3px solid var(--dark-color);
        border-radius: 50%;
        transition: all 0.4s;
        box-shadow: 0px 0px var(--shadow);
      }

      .sphere:hover {
        scale: 1.1;
        box-shadow: 16px 16px var(--shadow);
        transition: all 0.2s;
      }
    </style>
  </head>
  <body>
    <div class="box"></div>
    <footer class="fofofofoter">
      <a
        data-stat="comments"
        href="/yoann-b/details/abewapE"
        class="aaaaaaaaaa"
        data-size="mini"
        data-has-icon="true"
        ><span class="ScreenReaderText-module_root-jASUi">Love</span></a
      ><a
        data-stat="comments"
        href="/yoann-b/details/abewapE"
        class="aaaaaaaaaa"
        data-size="mini"
        data-has-icon="true"
        ><span class="ScreenReaderText-module_root-jASUi">Love</span></a
      >
      <a
        data-stat="views"
        href="/yoann-b/full/abewapE"
        class="aaaaaaaaaa"
        data-size="mini"
        data-has-icon="true"
        ><span class="ScreenReaderText-module_root-jASUi">Love</span></a
      >
    </footer>
    <div class="sphere"></div>
  </body>
</html>
