<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        .item {
            height: 10vh;
            background: lightgreen;
        }
        .grid2 {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 1fr;
        }
        .item2 {
            background: beige;
        }
        .grid3 {
            display: grid;
            gap: 2rem;
            grid-template-columns: 1fr;
            grid-auto-rows: 1fr;

            @media (width >= 40em) {
                grid-template-columns: repeat(2, 1fr)
            }

            @media (width >= 60em) {
                grid-template-columns: repeat(4, 1fr)
            }
        }
        .item3 {
            background: skyblue;
        }
    </style>
</head>
<body>
    <h1>Responsive your web left and right</h1>
    <span class="grid">
        <div class="item">아아앙</div>
        <div class="item">아아앙</div>
        <div class="item">아아앙</div>
        <div class="item">아아앙</div>
        <div class="item">아아앙</div>
    </span>
    <span class="grid2">
        <div class="item2">아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙</div>
        <div class="item2">아아앙</div>
        <div class="item2">아아앙</div>
        <div class="item2">아아앙</div>
        <div class="item2">아아앙</div>
        <div class="item2">아아앙</div>
    </span>
    <span class="grid3">
        <div class="item3">아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙아아앙</div>
        <div class="item3">아아앙</div>
        <div class="item3">아아앙</div>
        <div class="item3">아아앙</div>
        div.molu{click me}
    </span>
</body>
</html>