<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            padding: 20px 10%;
            background: rgba(40, 88, 34, 0.7);
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index:100;
        }
        .logo {
            font-size: 32px;
            color: #fff;
            font-weight: 700;
        }
        .navbar a {
            position: relative;
            font-size: 18px;
            color: #fff;
            font-weight: 500;
        }
        .navbar a::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: .3s;
        }
        .navbar a:hover::before {
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <a>Logo</a>
        <nav class="navbar">
            <a>Home</a>
            <a>About</a>
            <a>Service</a>
        </nav>
    </header>
</body>
</html>